() send_receipt_message(addr, ans_tag, query_id, body, grams, mode) impure inline_ref {
  ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
  var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(addr)
    .store_grams(grams)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(ans_tag, 32)
    .store_uint(query_id, 64);
  if (body >= 0) {
    msg~store_uint(body, 32);
  }
  send_raw_message(msg.end_cell(), mode);
}

() send_text_receipt_message(addr, text_tuple_list, grams, mode) impure inline_ref {
  ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
  var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(addr)
    .store_grams(grams)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(0, 32);
  if (~ text_tuple_list.empty_tuple?()) {
    int _continue = -1;
    do {
      (var element, text_tuple_list) = uncons(text_tuple_list);
      (int len, int value) = unpair_ints(element);
      msg.store_uint(value, len * 8);
      msg.store_uint(32, 8); ;;Space
      _continue = ~ text_tuple_list.empty_tuple?();
    } until (~ _continue);
  }
  send_raw_message(msg.end_cell(), mode);
}

