(int, int) swap_to_ext_chain_fee (int msg_value)  {
    int flat_reward = 3000000000; ;; 3Grams
    int network_fee = 2000000000; ;; 2Grams
    int percent_fee = max(msg_value - flat_reward - network_fee, 0) * 15 / 10000; ;; 0.15%
    if(msg_value - flat_reward - percent_fee - network_fee < 0) {
      return (max(0, msg_value - network_fee), min(msg_value, network_fee));
    }
    return (flat_reward + percent_fee, network_fee);
}
(int, int) swap_to_ton_fee (int total_value) {
    return swap_to_ext_chain_fee(total_value);
}

